apply plugin: 'java'
apply plugin: 'maven'

group = 'com.theagilemonkeys.labs'
version = 'dev'

description = """benchmarks-java"""


sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
        classpath "de.sebastianboegl.gradle.plugins:shadow-log4j-transformer:2.1.1"
    }
}

apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "de.sebastianboegl.shadow.transformer.log4j"

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
    implementation "com.amazonaws:aws-lambda-java-log4j2:1.0.0"
    implementation "com.amazonaws:aws-lambda-java-core:1.1.0"
    implementation "com.amazonaws:aws-lambda-java-events:2.0.1"
    implementation "com.amazonaws:aws-java-sdk-dynamodb:1.11.119"
    implementation 'com.google.code.gson:gson:2.8.5'
}

task deploy(type: Exec, dependsOn: 'shadowJar') {
    commandLine 'serverless', 'deploy'
}
