# aws-lambda-benchmark

./: .gitignore  README.md
examples/hello-world/: setup.md
examples/hello-world/artillery/: artillery-test.yml
examples/hello-world/dotnet21/: Hello.cs
examples/hello-world/fsharp/: Hello.cs  aws-lambda-tools-defaults.json  fsharp.csproj
examples/hello-world/go/: hello.go
examples/hello-world/haskell/: Makefile  package.yaml  serverless.yml
examples/hello-world/haskell-with-layer/: Makefile  my-haskell-lambda.cabal  package.yaml  stack.yaml
examples/hello-world/haskell-with-layer/app/: Main.hs
examples/hello-world/haskell-with-layer/src/: Lib.hs
examples/hello-world/haskell/src/: Lib.hs
examples/hello-world/java/: build.gradle  serverless.yml  settings.gradle
examples/hello-world/nodejs810/: index.js
examples/hello-world/python/: lambda_function.py
examples/hello-world/ruby/: lambda_function.rb
examples/hello-world/rust/: Cargo.toml
examples/hello-world/rust/src/: main.rs
examples/rest-api/: setup.md
examples/rest-api/artillery/: csharp.yml  handler.js  haskell.yml  java.yml  package-lock.json  package.json  processor.js  python.yml  run  serverless.yml
examples/rest-api/artillery/results/: 25-06-2019_16-02-41-csharp.json  25-06-2019_16-02-41-haskell.json  25-06-2019_16-02-41-java.json  25-06-2019_16-02-41-nodejs.json  (+1 more)
examples/rest-api/csharp/: build.cmd  build.sh  csharp.csproj  deploy.sh  serverless.yml
examples/rest-api/csharp-lambda-layer/: csharp.csproj  csharp.sln  deploy-optimized-layer.sh
examples/rest-api/csharp/Utils/: Constants.cs
examples/rest-api/csharp/functions/: DeleteProduct.cs  ListProducts.cs
examples/rest-api/csharp/models/: Product.cs
examples/rest-api/csharp/services/: ProductService.cs
examples/rest-api/haskell/: LICENSE  deploy  serverless.yml
examples/rest-api/java/: .gitignore  build.gradle  serverless.yml
examples/rest-api/java-2/: serverless.yml  settings.gradle
examples/rest-api/java/src/main/kotlin/com/theagilemonkeys/labs/handlers/: CreateProductHandler.kt  DeleteProductHandler.kt  GetProductHandler.kt  ListProductsHandler.kt  MainHandler.kt  ProductHandler.kt  UpdateProductHandler.kt
examples/rest-api/java/src/main/kotlin/com/theagilemonkeys/labs/model/: Product.kt
examples/rest-api/java/src/main/kotlin/com/theagilemonkeys/labs/responses/: GenericResponse.kt  Responses.kt
examples/rest-api/java/src/main/kotlin/com/theagilemonkeys/labs/services/: DynamoDBProductService.kt  ProductService.kt
examples/rest-api/nodejs/: package.json  serverless.yml  source-map-install.js  tsconfig.json  webpack.config.js
examples/rest-api/python/: serverless.yml
(+50 files in other folders)
